body {
   font-family: "HelveticaNeueCyr", sans-serif;
   color: #00302C;
   font-style: normal;
}
.wrapper {
   width: 100%;
   min-height: 100%;
   overflow: hidden;
   max-width: 1450px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.container {
   max-width: 1450px;
   margin: 0 auto;
   height: 100%;
   padding: 0 25px;
}
.overlay {
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   z-index: 90;
   overflow: hidden;
   background-color: rgba(0, 0, 0, 0.7);
   visibility: hidden;
   opacity: 0;
}
.overlay--show {
   visibility: visible;
   opacity: 1;
}
.burger {
   display: none;
}
.header {
   font-family: "Helvetica Neue", sans-serif;
   font-style: normal;
   position: relative;
   display: flex;
   height: 100%;
   margin: 0 auto;
   flex-direction: column;
   padding-top: 111px;
}
.main .container {
   padding: 0 25px 0 203px;
}
.footer {
   background-color: #00302C;
   color: #fff;
}

.main__local {
   padding: 160px 0 30px;
}
.main__about {
   padding: 20px 0 60px;
}
.main__why {
   padding: 60px 0;
}
.main__agenda {
   padding: 60px 0;
}
.main__speakers {
   padding: 50px 0;
}
.main__gva {
   padding: 50px 0 60px;
}
.main__attends {
   padding: 60px 0;
}
.main__video-content {
   padding: 60px 0;
}
.main__ticket {
   padding: 60px 0 40px;
}
.main__news {
   padding: 40px 0 60px;
}
.main__guide {
   padding: 150px 0 50px;
}
.main__footer {
   padding: 20px 0;
}
.heading {
   display: inline-block;
   margin-right: auto;
}
.heading__title {
   font-family: "HelveticaNeueCyr", sans-serif;
   font-weight: 700;
   font-size: 90px;
   line-height: 90%;
   text-align: center;
   text-align: left;
}
.button {
   display: inline-block;
   padding: 10px 20px;
   font-weight: 700;
   font-size: 20px;
   line-height: 150%;
   color: #00302C;
   background-color: #BDEEEB;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
   border-radius: 8px;
   position: relative;
}
.button::before{
   content: "";
   width: 15px;
   height: 15px;
   border-radius: 8px 0 0 0;
   position: absolute;
   left: 0;
   top: 0;
   border: 4px solid #00302C;
   border-bottom-color: transparent;
   border-right-color: transparent;
   transition: width .6s ease, height .6s ease;
}
.button::after{
   content: "";
   width: 15px;
   height: 15px;
   border-radius: 0 0 8px 0;
   position: absolute;
   right: 0;
   bottom: 0;
   border: 4px solid #00302C;
   border-top-color: transparent;
   border-left-color: transparent;
   transition: width .8s ease, height .8s ease;
}
.button:hover::before,
.button:hover::after {
   width: 105%;
   height: 110%;
}
.go-button {
   filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
   transition: all .3s;
   display: inline-flex;
   align-items: center;
}
.go-button::after {
   content: "more";
   text-decoration-line: underline;
   font-weight: 550;
   font-size: 24px;
   line-height: 92%;
}
.go-button circle  {
   transition: all .3s;
}
.go-button:hover circle {
   fill: #00302C;
}
.go-button:hover path {
   stroke: #63D4CA;
}







/*======================LOGO=====================*/
/*======================LOGO=====================*/


.left-content {
   display: flex;
   align-items: center;
   flex-direction: column;
   position: fixed;
   padding-left: 15px;
   z-index: 101;
}
.left-content__logo {
   display: block;
   max-width: 155px;
   height: 100%;
}
.left-content__logo img {
   max-width: 100%;
   height: auto;
}
.left-content__socials {
   margin-top: 44px;
}
.left-content__social-item {
   margin-bottom: 24px;
}
.left-content__social-item:last-child {
   margin-bottom: 0;
}
.left-content__social-link {
   display: flex;
   width: 50px;
   height: 50px;
   background-color: #BDEEEB;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   transition: all .3s;
}
.left-content__social-link:hover {
   background-color: #00302C;
}
.left-content__social-link:hover path {
   fill: #BDEEEB;
}
.go-top {
   width: 50px;
   height: 50px;
   box-shadow: 0px 4.03852px 10.0963px rgba(0, 0, 0, 0.05);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 50px;
   transition: all .3s;
   background-color: #fff;
   opacity: 0;
   visibility: hidden;
}
.go-top--active {
   opacity: 1;
   visibility: visible;
}
.go-top:hover {
   background-color: #00302C;
}
.go-top:hover path {
   fill: #fff;
}
/*======================HEADER=====================*/
/*======================HEADER=====================*/
.logo-container {
   display: none;
   justify-content: center;
   padding-top: 40px
}
.logo-container img {
   border-radius: 15px;
}
.header__fixed {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   background: #fff;
   z-index: 100;
}
.header__inner {
   padding: 24px 0 36px;
   display: flex;
   justify-content: flex-end;
   position: relative;
}
.dark-style__btn-box {
   display: flex;
   position: absolute;
   right: 10px;
   top: 82px;
}
.dark-style__btn--sun {
   margin-left: 10px;
   display: block;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background-color: #f9d71c;
   box-shadow: 0 0 20px 3px #f9d71c;
   transition: all .3s;
}
.dark-style__btn--moon {
   display: none;
}
.displey__none {
   display: none;
}
.header__logo {
   border-radius: 15px;
   overflow: hidden;
   display: none;
}

.header_nav {
   padding: 10px 20px;
   background: #FFFFFF;
   box-shadow: 0px 4.03852px 10.0963px rgba(0, 0, 0, 0.05);
   border-radius: 8.07703px;
   margin-right: 45px;
}
.header__nav-list {
   display: flex;
}
.header__nav-item {
   width: 88px;
   height: 32px;
   margin-right: 24px;
}
.header__nav-item:last-child {
}
.header__nav-link {
   display: inline;
   font-weight: 400;
   font-size: 20px;
   line-height: 150%;
   text-align: center;
   transition: all .3s;
}
.header__nav-link:hover {
   font-weight: 700;
   font-size: 19.5px;
   text-decoration: underline;
}

.header__nav-link--active {
   font-weight: 700;
   font-size: 20px;
   line-height: 150%;
   text-align: center;
   position: relative;
   text-decoration: underline;
}

.header__nav-link--active:hover {
   text-decoration: underline;
}
.header__button-box {
}
.header__button {
   margin-right: 24px;
}
.header__button:last-child {
   margin-right: 0;
}
/*======================LOCAL=====================*/
/*======================LOCAL=====================*/

.local {
}
.local__inner {
}
.local__heading {
   display: flex;
   justify-content: center;
   margin-bottom: 48px;
}
.local__title {
}
.local__video-container {
   display: flex;
   flex-direction: column;
}
.local__video {
   max-width: 1250px;
   overflow: hidden;
   border-radius: 30px;
   transition: all .4s;
}
.local__video video {
   width: 100%;
}
.local__btn-box {
   margin-top: 15px;
   display: flex;
   justify-content: flex-end;
}
.local__button {
}
.local__info {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 45px 0;
   position: relative;
}
.local__info::after {
   content: "";
   display: block;
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 1px;
   background-color: #00302C;
}
.local__info-item {
   display: flex;
   align-items: center;
   font-weight: 500;
   font-size: 24px;
   line-height: 126%;
   position: relative;
   padding: 25px 25px 25px 0;
}
.local__info-item::after {
   content: "";
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 1px;
   background-color: #00302C;
}

.local__cities {
   display: flex;
   padding: 34px 0;
}
.local__list {
   margin: 0 4px;
}
.local__link {
   display: block;
   transition: all .3s;
   border-radius: 20px;
   background-color: rgba(99, 212, 202, 0.15);
}
.local__link:hover {
   box-shadow: 0px 4.03852px 10.0963px rgba(0, 0, 0, 0.2);
}
.local__image-box {
   overflow: hidden;
   border-radius: 20px;
   margin-bottom: 24px;
   max-height: 400px;
}
.local__image-box img {
   max-width: 100%;
   min-height: 100%;
}
.local__city-date {
   font-weight: 500;
   font-size: 18px;
   line-height: 100%;
   padding-left: 10px;
}
.local__city-name {
   margin-top: 12px;
   font-weight: 700;
   font-size: 36px;
   line-height: 105%;
   padding: 0 0 10px 10px;
}

/*======================ABOUT=====================*/
/*======================ABOUT=====================*/

.about {
}
.about__inner {
}
.about__btn-box {
}
.about__button {
}
.button {
}
.about__heading {
   margin-top: 28px;
   display: inline-block;
   margin-right: auto;
}
.about__title {
}
.about__image {
   margin-top: 48px;
   border-radius: 30px;
   max-width: 1250px;
   overflow: hidden;
}
.about__image img {
   max-width: 100%;
   vertical-align: middle;
}
.about__publications {
   margin-top: 48px;
}
.about__publication-item {
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   position: relative;
   margin-bottom: 72px;
}
.about__publication-item:last-child {
   margin-bottom: 0;
}
.about__publication-item::after {
   content: "";
   display: block;
   height: 1px;
   position: absolute;
   bottom: -24px;
   left: 0;
   right: 0;
   background-color: #00302C;
}
.about__publication-text {
   font-weight: 500;
   font-size: 26px;
   line-height: 34px;
}
.about__publication-image {
   max-width: 334px;
}
.about__publication-image img {
   min-width: 100%;
   border-radius: 30px;
}

/*======================WHY=====================*/
/*======================WHY=====================*/

.why {
}
.why__heading {
   margin-bottom: 48px;
}
.why__title {
}
.why__acc {
}
.why__acc-item {
   width: 100%;
   border-radius: 25px 25px 0 0;
}
.why__acc-item:first-child {
   background-color: #F7FFFE;
}
.why__acc-item:nth-child(2) {
   background-color: #E8F9F8;
   margin-top: -17px;
}
.why__acc-item:nth-child(3) {
   background-color: #BDEEEB;
   margin-top: -17px;
}
.why__acc-item:last-child {
   background-color: #63D4CA;
   margin-top: -17px;
}
.why__acc-link {
}
.why__acc-head {
   padding: 25px 55px 35px 35px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-weight: 700;
   font-size: 30px;
   line-height: 94%;
}
.why__acc-head svg {
   width: 61px;
   height: 61px;
   margin-left: 10px;
}
.why__acc-text {
   font-size: 25px;
   font-weight: 500;
   line-height: 120%;
   padding: 0 55px 23px 35px;
   background-color: #fff;
   box-shadow: inset 0px -32px 35px -4px rgb(157 158 137 / 50%);
}

/*======================AGENDA=====================*/
/*======================AGENDA=====================*/

.agenda {
}
.agenda__heading {
   margin-bottom: 48px;
}
.agenda__title {
}
.agenda__card-container {
   display: grid;
   grid-template: 1fr 1fr / 1fr 1fr;
   gap: 25px;
}
.agenda__card-item {
   position: relative;
   height: 200px;
   transition: all .3s;
}
.agenda__card-item:nth-child(2) {
   z-index: 5;
}
.agenda__card-item:nth-child(4) {
   z-index: 5;
}
.agenda__card-item:hover .agenda__card-title {
   transform: translateX(103%);
   visibility: collapse;
   opacity: 0;
}
.agenda__card-title {
   position: absolute;
   font-size: 66px;
   line-height: 27px;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 5;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 25px;
   transition: all .6s;
}
.agenda__card-title--first {
   background-color: #F7FFFE;
}
.agenda__card-title--second {
   background-color: #E8F9F8;
}
.agenda__card-title--third {
   background-color: #BDEEEB;
}
.agenda__card-title--fourth {
   background-color: #63D4CA;
}
.agenda__card-info {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   padding: 40px;
   align-items: center;
   border-radius: 25px;
   gap: 15px;
}


.agenda__card-info--first {
   font-weight: 550;
   font-size: 24px;
   line-height: 154%;
   background-color: #F7FFFE;
}
.agenda__card-info--second {
   background-color: #E8F9F8;
}
.agenda__card-info--third {
   font-size: 16px;
   line-height: 100%;
   font-weight: 700;
   background-color:#BDEEEB;
}
.agenda__card-info--fourth {
   background-color: #63D4CA;
}
.agenda__info-pos:first-child {
   max-width: 350px;
}
.agenda__info-title {
   margin-bottom: 15px;
}
.agenda__info-items {
   margin-right: 25px;
}
.agenda__info-list {
   list-style-type: disc;
   margin-left: 25px;
}
.agenda__info-button {
   background-color: #00302C;
   min-height: 24px;
   min-width: 24px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all .3s;
}
.agenda__info-button:hover {
   background-color: #fff;
}
.agenda__info-button:hover path {
   stroke: #00302C;
}
.agenda__go-button {
   margin-top: 25px;
}

/*======================SPEAKERS=====================*/
/*======================SPEAKERS=====================*/

.speakers {
}
.speakers__inner {
   position: relative;
   padding: 60px 0;
}
.speakers__heading {
   margin-bottom: 48px;
}
.speakers__title {
}
.speakers__people  {
   display: flex;
}
.speaker__people-list {
   padding: 18px 24px 0;
   background-color: #E8F9F8;
   border-radius: 18px;
   margin: 0 12px;
}
.speakers__image-box {
   overflow: hidden;
   border-radius: 5px;
}
.speakers__image-box img {
   width: 100%;
   height: 100%;
}
.speakers__info {
   margin-top: 24px;
   min-height: 155px;
}
.speakers__info-name {
   font-weight: 700;
   font-size: 150%;
   line-height: 90%;
   margin-bottom: 12px;
}
.speakers__info-bg {
   font-weight: 500;
   font-size: 18px;
   line-height: 100%;
}
.speakers__dots {
   position: absolute;
   bottom: 0px;
   left: 50%;
   transform: translateX(-50%);
}

.speakers__dots {
   display: flex;
   justify-content: center;
}
.speakers__dots .slick-dots {
   text-align: center;
   display: flex;
   gap: 20px;
   justify-content: space-between;
   list-style: none; 
}
.speakers__dots button {
   font-size: 0;
   display: block;
   width: 50px;
   height: 4px;
   outline: none;
   background-color: #63D4CA;
}
.speakers__dots button::after {
   content: "";
   display: block;
   height: 20px;
   transform: translateY(-40%);
}
.speakers__dots .slick-dots button {
   transition: all .2s;
}
.slick-dots button:hover {
   background-color: rgba(0, 48, 44, .7);
}
.speakers__dots .slick-active button{
   background-color: #00302C;
}
.speakers__go-button {
   margin-top: 24px;
}
/*======================gva=====================*/
/*======================gva=====================*/

.gva {
}
.gva__heading {
   margin-bottom: 48px;
}
.gva__title {
   text-align: left;
}
.gva__grid {
   display: grid;
   grid-template: repeat(2, 1fr) / repeat(3, auto);
   gap: 48px;
   padding-left: 10px;
   justify-content: space-between;
}
.gva__grid-item {
   position: relative;
   display: flex;
   padding: 5px 10px 5px 0;
   transition: all .4s;
}
.gva__grid-item:hover {
   background-color: #E8F9F8;
   border-radius: 0px 10px 10px 0px;
}
.gva__grid-item::before {
   content: "";
   display: block;
   position: absolute;
   left: -10px;
   top: 0;
   bottom: 0;
   width: 6px;
   background-color: #00302C;
}
.gva__grid-text {
   display: flex;
   flex-direction: column;
   font-weight: 550;
   font-size: 30px;
   line-height: 95%;
   justify-content: center;
}

/*======================ATTENDS=====================*/
/*======================ATTENDS=====================*/

.attends {
}
.attends__heading {
   margin-bottom: 48px;
}
.attends__title {
}
.attends__grid {
   display: grid;
   grid-template: repeat(2, 1fr) / repeat(3, auto);
   gap: 48px;
   justify-content: space-between;
   padding-left: 10px;
}
.attends__grid-item {
   position: relative;
   display: flex;
   padding: 5px 10px 5px 0;
   transition: all .4s;
}
.attends__grid-item:hover {
   background-color: #E8F9F8;
   border-radius: 0px 10px 10px 0px;
}
.attends__grid-item::before {
   content: "";
   display: block;
   position: absolute;
   left: -10px;
   top: 0;
   bottom: 0;
   width: 6px;
   background-color: #00302C;
}
.attends__grid-text {
   display: flex;
   flex-direction: column;
   font-weight: 550;
   font-size: 30px;
   line-height: 95%;
   justify-content: center;
}

/*======================VIDEO=====================*/
/*======================VIDEO=====================*/

.video-content {
}
.video-content__list {
   background-color: #00302C;
   padding: 70px 0;
   display: flex;
}
.video-content__item {
   max-width: 670px;
   margin: 0 30px;
}
.video-content__item video{
   width: 100%;
}
.video-content__dots {
   display: flex;
   justify-content: center;
   margin-top: 16px;
}
.video-content__dots .slick-dots {
   text-align: center;
   display: flex;
   gap: 20px;
   justify-content: space-between;
   list-style: none; 
}
.video-content__dots button {
   font-size: 0;
   display: block;
   width: 50px;
   height: 4px;
   outline: none;
   background-color: #63D4CA;
}
.video-content__dots button::after {
   content: "";
   display: block;
   height: 20px;
   transform: translateY(-40%);
}
.video-content__dots .slick-dots button {
   transition: all .2s;
}
.slick-dots button:hover {
   background-color: rgba(0, 48, 44, .7);
}
.video-content__dots .slick-active button{
   background-color: #00302C;
}


/*======================TICKET=====================*/
/*======================TICKET=====================*/

.ticket {
}
.ticket__heading {
   margin-bottom: 48px;
}
.ticket__title {
}
.ticket__table {
   display: block;
   position: relative;
   min-width: 571px;
}
.ticket__table tbody {
   display: flex;
}
.ticket__table-calumn {
   display: flex;
   flex-direction: column;
   width: 250px;
   border-radius: 25px 25px 0 0;
}
.ticket__table-calumn--hover {
   transition: all .3s;
}
.ticket__table-calumn--hover:hover {
   transform: scale(1.02);
   z-index: 5;
}
.ticket__table-calumn th {
   font-weight: 550;
   font-size: 30px;
   line-height: 120%;
   height: 100px;
   align-items: center;
   margin-left: 20px;
   text-align: left;
}
.ticket__table-calumn td{
   height: 45px;
   font-size: 30px;
   padding-left: 20px;
}
.ticket__table-calumn--text {
   min-width: 310px;
}
.ticket__table-calumn--text td {
   font-family: 'Helvetica Neue', sans-serif;
   font-weight: 700;
   font-size: 16px;
   line-height: 93%;
   padding: 0;
}
.ticket__table-calumn:nth-child(2) {
   background-color: #E8F9F8;
}
.ticket__table-calumn:nth-child(3) {
   background-color: #BDEEEB;
}
.ticket__table-calumn:nth-child(4) {
   background-color: #63D4CA;
}
.ticket__table-calumn:nth-child(5) {
   background-color: #50b7ea;
}

.ticket__calumn-item {
   display: flex;
   align-items: center;
   position: relative;
}
.ticket__calumn-item::after:last-child {
   content: "";
   position: absolute;
   background-color: #00302C;
   bottom: 0;
   right: 0;
   left: 0;
}
.ticket__btn-box {
   margin-top: 35px;
   display: flex;
   justify-content: flex-end;
}
.ticket__acc-list {
   display: none;
}

.ticket__acc-link {
   position: relative;
}

.ticket__acc-link {
}

.ticket__acc-link--active::after {
   transform: rotate(0deg);
}
.ticket__acc-link--active::before {
   transform: rotate(0deg);

}
.ticket__acc-price {
   padding: 25px 55px 35px 35px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-weight: 700;
   font-size: 30px;
   line-height: 94%;
}
.ticket__acc-price {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   border-radius: 25px 25px 0 0;
}
.ticket__acc-price--general {
   background-color: #F7FFFE;
}
.ticket__acc-price--executive {
   background-color: #E8F9F8;
   margin-top: -17px; 
}
.ticket__acc-price--global {
   background-color: #BDEEEB;
   margin-top: -17px;
}
.ticket__acc-price--partner {
   background-color: #63D4CA;
   margin-top: -17px;
}
.ticket__acc-func {
   font-size: 25px;
   font-weight: 500;
   line-height: 120%;
   padding: 20px 55px 23px 35px;
   background-color: #fff;
   box-shadow: inset 0px -32px 35px -4px rgb(157 158 137 / 50%);
   border-radius: 0 0 25px 25px;
}
.ticket__func-item {
}
.ticket__func-item {
   list-style-type: disc;
   font-weight: 700;
   font-size: 16px;
   line-height: 160%;
}
.ticket__button {
}

/*======================NEWS=====================*/
/*======================NEWS=====================*/

.news {
   display: block;
}
.news__heading {
   margin-bottom: 48px;
}
.news__title {
}
.news__inner {
   display: flex;
   gap: 25px;
}
.news__container {
   
}
.news__image-box {
   max-width: 650px;
   max-height: 450px;
   margin-bottom: 60px;
   border-radius: 30px;
   overflow: hidden;
}
.news__image-box img {
   max-width: 100%;
   max-height: 100%;
}
.news__content {
   background-color: #E8F9F8;
   border-radius: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 550px;
   margin: 0 auto;
   position: relative;
}
.news__content-telegram {
   position: absolute;
   top: 5px;
   left: 5px;
   font-weight: 500;
   font-size: 14px;
   line-height: 120%;
   color: #A6A6A6;
}
.news__content-text {
   padding: 20px 10px 10px;
   font-weight: 500;
   font-size: 16px;
   line-height: 150%;
   width: 100%;
}
.news__content-button {
   min-height: 140px;
   min-width: 87px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}
.news__content-button::after {
   content: "";
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   width: 1px;
   background-color: #00302C;
}
.news__content-button svg  {
   transition: all .3s;
}
.news__content-button:hover svg  {
   transform: scale(1.1);
}

/*======================GUIDE=====================*/
/*======================GUIDE=====================*/

.guide {
}
.guide__heading {
   margin-bottom: 24px;
}
.guide__title {
   font-weight: 550;
   font-size: 24.2311px;
   line-height: 22px;
}
.guide__label {
}
.guide__form {
   display: flex;
   flex-direction: column;
   position: relative;
}
.guide__form  span{
   margin-bottom: 24px;
   font-weight: 550;
   font-size: 16px;
   line-height: 22px;
}
.guide__form-label {
   display: flex;
}
.guide__form-input {
   font-weight: 550;
   font-size: 24.2311px;
   line-height: 22px;
   padding: 20px;
   border: 1px solid #00302C;
   border-radius: 8px;
   width: 100%;
   display: inline-block;
   margin-bottom: 24px;
}
.guide__form-checkbox {
   height: 17px;
   width: 17px;
   background-color: #00302C;
}
.guide__form-input--btn {
   max-width: 200px;
   margin-top: 20px;
   cursor: pointer;
}

/*======================FOOTER=====================*/
/*======================FOOTER=====================*/

.footer__inner {
   padding: 12px 0 70px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.footer__heading {
   margin-left: auto;
   margin-bottom: 34px;
}
.footer__title {
   font-size: 40px;
   line-height: 56%;
   text-align: center;
}
.footer__contacts {
   font-size: 16px;
   line-height: 139%;
   text-transform: uppercase;
}
.footer__contacts-item {
   display: flex;
}
.footer__contacts-text {
}
.footer__contacts-link {
}

/*======================MEDIA=====================*/
/*======================MEDIA=====================*/

/*======================1350px=====================*/
@media (max-width: 1350px) {
   .heading__title {
      font-size: 75px;
      line-height: 80%;
   }
   .main .container {
      padding: 0 25px 0 175px;
   }
   .left-content__logo {
      max-width: 140px;
   }
   .local__info-item {
      font-size: 20px;
      line-height: 116%;
      padding: 20px 20px 20px 0;
   }
   .agenda__card-info {
      padding: 35px;
   }
   .agenda__card-info--first {
      font-size: 22px;
   }
   /*----------------------------------------------*/
   .speakers__info-name {
      font-size: 128%;
   }
   .speakers__info-bg {
      font-size: 16px;
   }
}

/*======================1170px=====================*/
@media (max-width: 1170px) { 
   .left-content {
      display: none;
   }
   .header__inner {
      justify-content: space-between;
   }
   .header__logo {
      display: inline-block;
   }
   .header_nav {
      margin-left: auto;
   }
   .main .container {
      padding: 0 25px;
   }
   .agenda__card-info--first {
      font-size: 18px;
      line-height: 132%;
   }
}

/*======================1000px=====================*/
@media (max-width: 1000px) { 
   .header {
      padding-top: 0;
   }
   .button {
      font-size: 16px;
   }
   .burger {
      display: block;
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 101;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: all .3s;
      border-radius: 50%;
      height: 50px;
      width: 50px;
   }
   .burger--follow {
      background-color: #fff;
      box-shadow: 0 1px 9px 2px rgba(0, 48, 44, 0.3);
      top: 15px;
      right:15px;
   }
   .burger span {
      display: block;
      width: 30px;
      height: 3px;
      background-color: #424242;
      border-radius: 3px;
      margin: 3px 0;
   }
   .burger::before,
   .burger::after  {
      content: "";
      display: block;
      width: 30px;
      height: 3px;
      background-color: #424551;
      border-radius: 4px;
   }
   .burger--active span {
      display: none;
      width: 30px;
      height: 3px;
      background-color: #00302C;
      border-radius: 3px;
      margin: 4px 0;
      position: relative;
   }
   .burger--active::before,
   .burger--active::after  {
      content: "";
      display: block;
      position: absolute;
      width: 30px;
      height: 3px;
      background-color: #424551;
      border-radius: 4px;
      transform: rotate(45deg);
   }
   .burger--active::after  {
      transform: rotate(135deg);
   }
   .logo-container {
      display: flex;
      opacity: 1;
      transition: all .5s;
   }
   .logo-container--active {
      display: flex;
      opacity: 0;
   }
   .header__fixed {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: auto;
      width: 450px;
      z-index: 100;
      background-color: #fff;
      transform: translateX(100%);
      transition: all .5s;
   }
   .header__fixed--open {
      transform: translateX(0%);
   }
   .dark-style__btn--moon {
      background-color: #424242;
   }
   .header__inner {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      padding: 50px 0 100px;
   }
   .header_nav {
      margin: 0;
   }
   .header__nav-list {
      flex-direction: column;
   }
   .header__nav-item {
      width: auto;
      margin-right: 0;
      margin-bottom: 15px;
      text-align: center;
   }
   .heading__title {
      font-size: 59px;
      line-height: 70%;
   }
   .main__local {
      padding-top: 80px;
   }
   .local__info-item {
      font-size: 16px;
      line-height: 100%;
      padding: 15px 15px 15px 0;
   }
   /*----------------------------------------------*/
   .about__publication-text {
      font-weight: 500;
      font-size: 23px;
      line-height: 28px;
      overflow: hidden;
   }
   /*----------------------------------------------*/
   .gva__grid {
      grid-template: repeat(3, 1fr) / repeat(2, auto);
      justify-content: space-between;
   }
   /*----------------------------------------------*/
   .attends__grid {
      grid-template: repeat(3, 1fr) / repeat(2, auto);
      justify-content: space-between;
   }
   /*----------------------------------------------*/
   .ticket__table-calumn th {
      font-size: 25px;
      margin: 0;
      padding-left: 15px;
   }
   /*----------------------------------------------*/
   .news__content-button {
      max-width: 150px;
   }
   /*----------------------------------------------*/
   .speakers__info-name {
      font-size: 128%;
   }
   /*----------------------------------------------*/
   .dark-style__btn-box {
      color: #222222;
      left: 0;
      top: 180px;
   }
}
/*======================900px=====================*/
@media (max-width: 900px) {
   .why__acc-head {
      font-size: 25px;
      line-height: 105%;
      padding: 20px 40px 32px 31px;
   }
   .why__acc-head svg {
      max-width: 55px;
      max-height: 55px;
   }
   .why__acc-text {
      font-size: 22px;
   }
   /*----------------------------------------------*/
   .ticket__table-calumn th {
      font-size: 25px;
      margin: 0;
      padding-left: 15px;
   }
   .ticket__table-calumn--text {
      min-width: 199px;
   }
   .ticket__table-calumn--text td {
      font-size: 15px;
      line-height: 105%;
   }
   .ticket__table-calumn td {
      height: 45px;
   }
   /*----------------------------------------------*/
   .news__image-box {
      margin-bottom: 35px;
   }
   .news__content-button {
      min-width: 64px;
   }
   /*----------------------------------------------*/
}
/*======================790px=====================*/
@media (max-width: 790px) { 
   .heading__title {
      font-size: 45px;
      line-height: 55%;
   }
   .local__video-container {
      flex-direction: column-reverse;
   }
   .local__btn-box {
      margin: 0 0 15px 0;
      justify-content: flex-start;
   }
   .local__info {
      flex-direction: column;
      align-items: flex-end;
   }
   .local__info::after {
      display: none;
   }
   .local__info-item {
      margin-bottom: 15px;
      padding: 5px 15px 5px 0;
   }
   .local__image-box {
      margin-bottom: 14px;
   }
   .local__city-date {
      font-size: 17px;
   }
   .local__city-name {
      font-size: 30px;
   }
   /*----------------------------------------------*/
   .about__publication-item {
      flex-direction: column-reverse;
      align-items: center;
      padding: 5px;
      border-radius: 30px;
   }
   .about__publication-image {
      max-width: 334;
   }
   .about__publication-image img {
      max-width: 100%;
   }
   /*----------------------------------------------*/
   .why__acc-head {
      font-size: 22px;
      line-height: 105%;
   }
   .why__acc-head svg {
      max-width: 45px;
      max-height: 45px;
   }
   .why__acc-text {
      font-size: 21px;
   }
   /*----------------------------------------------*/
   .agenda__card-container {
      grid-template: 1fr 1fr 1fr 1fr / auto;
   }
   .agenda__card-item {
      max-width: 575px;
   }
   /*----------------------------------------------*/
   
   .speakers__dots button {
      width: 25px;
   }
   .speakers__go-button {
      margin-top: 60px;
   }
   /*----------------------------------------------*/
   .video-content__dots button {
      width: 25px;
   }
   /*----------------------------------------------*/
   .gva__grid-text {
      font-size: 25px;
   }
   /*----------------------------------------------*/
   .attends__grid-text {
      font-size: 25px;
   }
   .ticket__table-calumn th {
      font-size: 20px;
      padding: 0 7px;
   }
   /*----------------------------------------------*/
   .news__inner {
      flex-direction: column;
      align-items: center;
   }

}
/*======================650px=====================*/
@media (max-width: 650px) { 
   .button {
      border-radius: 5px;
      font-size: 14px;
   }
   .heading {
      height: 100%;
   }
   .heading__title {
      font-size: 37px;
      line-height: 112%;
   }
   .local__video-container {
      flex-direction: column-reverse;
   }
   .local__btn-box {
      margin: 0 0 15px 0;
      justify-content: flex-start;
   }
   .local__info-item {
      margin-bottom: 15px;
      padding: 5px 15px 5px 0;
   }
   .local__image-box {
      margin-bottom: 14px;
   }
   .local__city-date {
      font-size: 17px;
   }
   .local__city-name {
      font-size: 30px;
   }
/*----------------------------------------------*/
   .gva__grid-text {
      font-size: 23px;
   }
/*----------------------------------------------*/
   .attends__grid-text {
      font-size: 23px;
   }
/*----------------------------------------------*/
   .guide__form-label {
      flex-direction: column;
   }
/*----------------------------------------------*/
   .ticket__table-calumn {
      display: none;
   }
   .ticket__acc-list {
      display: block;
   }
}
/*======================600px=====================*/
@media (max-width: 600px) { 
   .header__fixed {
      width: 100%;
   }
   .local__info {
      padding: 20px 0 15px;
   }
   .local__cities {
      padding: 20px 0;
   }
   .local__city-date {
      font-size: 15px;
   }
   .local__city-name {
      font-size: 26px;
   }
/*----------------------------------------------*/
   .about__image {
      margin-top: 35px;
   }
/*----------------------------------------------*/
   .why__acc-text {
      font-size: 18px;
   }
/*----------------------------------------------*/
   .gva__grid-text {
      font-size: 18px;
   }
/*----------------------------------------------*/
.attends__grid-text {
   font-size: 18px;
}
}
/*======================500px=====================*/
@media (max-width: 500px) {
   .wrapper {
   }
   .local__info {
      padding: 20px 0;
   }
   .local__city-date {
      font-size: 13px;
   }
   .local__city-name {
      font-size: 22px;
   }
   .why__acc-head {
      font-size: 18px;
      padding: 15px 25px 25px 20px;
   }
   
   .why__acc-head svg {
      max-width: 35px;
      max-height: 35px;
   }
   /*----------------------------------------------*/
   .why__acc-text {
      font-size: 16px;
      padding: 0 56px 23px 18px;
   }
   /*----------------------------------------------*/
   .agenda__card-title {
      font-size: 55px;
   }
   /*----------------------------------------------*/
   .gva__grid-text {
      font-size: 15px;
   }
   /*----------------------------------------------*/
   .attends__grid-text {
      font-size: 15px;
   }
   /*----------------------------------------------*/
   .news__content-button {
      min-height: 150px;
   }
}
/*======================400px=====================*/
@media (max-width: 400px) {
   .wrapper { 
      width: 380px;
   }
}